## Database Configuration
DB_HOST = postgresql
DB_PORT = postgresql
DB_USER = postgresql
DB_PASS = postgresql
DB_NAME = postgresql
DB_URL = postgresql

## Configurações de ambiente
PORT = 3000
NODE_ENV = ambiente